export const sessions = [
  {
    email: 'jason@gmail.com',
    product_name: '【FUM-GIRL】日系拼色馬甲背心 | 啡色 | 森系女生 | 香港原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'peter@gmail.com',
    product_name: '【FUM-GIRL】日系扯布闊褲 | 軍錄色 | 森系女生 | 香港原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'mary@gmail.com',
    product_name: '【PORNFUM】Pornfum 大條道理孖煙通 | 內褲套裝| 黑/桃紅 | 香港設計品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'ben@gmail.com',
    product_name: '【FUMBLE】AirPods電渡保護套套裝 | 連登山扣 | 黑色/銀色版 | 自家原創品牌 | (限量發售)',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'sam@gmail.com',
    product_name: '【FUMBLE】金底襟章 | 速食系列 | 限量版 | 一共四款',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'ann@gmail.com',
    product_name: '【FUMBLEU】日本古布手鐲 | 工裝必備之選 | 自家原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'susan@gmail.com',
    product_name: '【FUMBLEU】日系可摺洗水牛仔短舌帽 | 兩色入',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'paul@gmail.com',
    product_name: '【FUM-GIRL】日系拼色馬甲背心 | 啡色 | 森系女生 | 香港原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'jinx@gmail.com',
    product_name: '【FUM-GIRL】日系扯布闊褲 | 軍錄色 | 森系女生 | 香港原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'roy@gmail.com',
    product_name: '【PORNFUM】Pornfum 大條道理孖煙通 | 內褲套裝| 黑/桃紅 | 香港設計品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'jason@gmail.com',
    product_name: '【FUMBLE】AirPods電渡保護套套裝 | 連登山扣 | 黑色/銀色版 | 自家原創品牌 | (限量發售)',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'peter@gmail.com',
    product_name: '【FUMBLE】金底襟章 | 速食系列 | 限量版 | 一共四款',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'mary@gmail.com',
    product_name: '【FUMBLEU】日本古布手鐲 | 工裝必備之選 | 自家原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'ben@gmail.com',
    product_name: '【FUMBLEU】日系可摺洗水牛仔短舌帽 | 兩色入',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'sam@gmail.com',
    product_name: '【FUM-GIRL】日系拼色馬甲背心 | 啡色 | 森系女生 | 香港原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'ann@gmail.com',
    product_name: '【FUM-GIRL】日系扯布闊褲 | 軍錄色 | 森系女生 | 香港原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'susan@gmail.com',
    product_name: '【PORNFUM】Pornfum 大條道理孖煙通 | 內褲套裝| 黑/桃紅 | 香港設計品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'paul@gmail.com',
    product_name: '【FUMBLE】AirPods電渡保護套套裝 | 連登山扣 | 黑色/銀色版 | 自家原創品牌 | (限量發售)',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'jinx@gmail.com',
    product_name: '【FUMBLE】金底襟章 | 速食系列 | 限量版 | 一共四款',
    session_code: '12345',
    event: 'click',
  },

  {
    email: 'roy@gmail.com',
    product_name: '【FUMBLEU】日本古布手鐲 | 工裝必備之選 | 自家原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'jason@gmail.com',
    product_name: '【FUMBLEU】日系可摺洗水牛仔短舌帽 | 兩色入',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'peter@gmail.com',
    product_name: '【FUM-GIRL】日系拼色馬甲背心 | 啡色 | 森系女生 | 香港原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'mary@gmail.com',
    product_name: '【FUM-GIRL】日系扯布闊褲 | 軍錄色 | 森系女生 | 香港原創品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'ben@gmail.com',
    product_name: '【PORNFUM】Pornfum 大條道理孖煙通 | 內褲套裝| 黑/桃紅 | 香港設計品牌',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'sam@gmail.com',
    product_name: '【FUMBLE】AirPods電渡保護套套裝 | 連登山扣 | 黑色/銀色版 | 自家原創品牌 | (限量發售)',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'ann@gmail.com',
    product_name: '【FUMBLE】金底襟章 | 速食系列 | 限量版 | 一共四款',
    session_code: '12345',
    event: 'click',
  },
  {
    email: 'paul@gmail.com',
    product_name: '【Fumble x Sperm9god】橙色 |【精神】斜揹小袋 | 自家原創品牌 | 人人精神 | 斜揹袋',
    session_code: '12345',
    event: 'click',
  },
];
